<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Character Sheet New - Liam Conroy</title>
    <style type="text/css">
    html,
    body {
        margin: 0;
        width: 100%;
        height: 100%;
    }

    /* Scale canvas with resize attribute to full size */
    /*canvas[resize] {
        width: 100%;
        height: 100%;
    }*/

    div {
    float:left;
    width: 32%;
    height: 32%;
    padding-bottom: 0.1%; /* = width for a 1:1 aspect ratio */
    margin:0.1%;
    background-color: #E8E8E8;
}
    </style>
</head>
<body>
    <!-- 1st row */ -->
<div></div>
<div></div>
<div></div>
<!-- 2nd row */ -->
<div>
</div>
<div id='testDiv'>
<canvas id='canvas' resize stats hidpi='off'></canvas>
<script type='text/javascript' src='js/paper-full.js'></script>
    <script src='http://www.parsecdn.com/js/parse-1.6.12.min.js'></script>
    <script type="text/paperscript" canvas="canvas">
    
    'use strict';

    function getPointRelativeToCanvas(x,y)
    {
        return new Point(canvas.width*x, canvas.height*y);
    }

    var skillData;

    var createBarGraph = function(size)
    {
        var barChart = new Group();   

        var generateFromData = function(size)
        {
            var barHeight = (size.height/skillData.length);
            var x = 0;
            var initialY = 0
            var y = initialY;
            var maxSkillAmount = 2000; // dynamically calculate this in the future
            var totalBarLength = (size.width-(x*2));
            var lengthOfOneHour = totalBarLength/maxSkillAmount;

            // draw horizontal bars for skills
            for(var i = 0; i < skillData.length; i++)
            {
                var path = new Path();
                path.strokeColor = 'black';
                path.fillColor = 'black';
                var barLength = skillData[i].hours*lengthOfOneHour;
                var textOffset = 8;
                path.add(new Point(x, y));
                path.add(new Point(x+barLength, y)); 
                path.add(new Point(x+barLength, y+barHeight)); 
                path.add(new Point(x, y+barHeight));     
                path.closed = true;
                barChart.addChild(path);

                var skillText = new PointText(new Point((x+skillData[i].hours*lengthOfOneHour)+textOffset, y));
                skillText.fillColor = 'black';
                skillText.justification = 'left';
                skillText.fontSize = barHeight;
                skillText.content = skillData[i].skillName + ':';
                barChart.addChild(skillText);

                y+=barHeight;
            }

            var numVertBars = 10;

            for(var i = 0; i <= numVertBars; i++)
            {
                var vertPath = new Path();
                vertPath.strokeColor = 'black';
                var xPos = x+(totalBarLength/numVertBars)*i;
                vertPath.add(new Point(xPos, initialY-barHeight));
                vertPath.add(new Point(xPos, size.height));
                vertPath.opacity = 0.3;
                barChart.addChild(vertPath);

                var skillAmountLabel = new PointText(new Point(xPos-40, size.height/2));
                skillAmountLabel.fillColor = 'black';
                skillAmountLabel.content = ((maxSkillAmount/(numVertBars))*i) + ' hours';
                skillAmountLabel.rotate(90);
                skillAmountLabel.opacity = 0.3;
                barChart.addChild(skillAmountLabel);
            }
        }

        generateFromData(size);
        return barChart;
    }

    function initParse()
    {
        Parse.initialize('tpio94gHZkEKpbpxvjCAHKExanIx89VwpIsvtXt5', 'aQsoxqb0x8tk09TprScWDnEiZs9SSQFN8qsE3bP1');
    }

    function pullParseData()
    {
        Parse.Cloud.run('getDataOfType', { 'dataType': 'skills'}).then(function(response) 
        {
            skillData = response;
            var graph = createBarGraph(new Size(canvas.width,canvas.height));
            graph.name = 'graph';
            //project.activeLayer.addChild(graph); 
        }); 
    }
    function setCanvasToDiv()
    {
        var canvas = document.getElementsByTagName('canvas')[0];
        var divHeight = document.getElementById('testDiv').clientHeight;
        var divWidth = document.getElementById('testDiv').clientWidth;

        canvas.width = divWidth;
        canvas.height = divHeight;
    }
    function setCanvasFrame()
    {
        var path = new Path();
        path.strokeColor = 'black';
        path.fillColor = 'white';
        path.name = 'canvasframe';
        path.add(new Point(0, 0));
        path.add(new Point(canvas.width, 0)); 
        path.add(new Point(canvas.width, canvas.height)); 
        path.add(new Point(0, canvas.height));     
        path.closed = true;
    }
    function main()
    {
        setCanvasToDiv();
        // draw frame around canvas
        setCanvasFrame();
        initParse();
        pullParseData();
        console.log("start");
        
        
    }

    main();

    function onResize(event) 
    {
        setCanvasToDiv();
        
        project.activeLayer.children['canvasframe'].remove();
        setCanvasFrame();

        if(skillData)
        {
            project.activeLayer.children['graph'].remove();
            var graph = createBarGraph(new Size(canvas.width,canvas.height));
            graph.name = 'graph';    
        }
    }
</script>
</div>

<div></div>
<!-- 3rd row */ -->
<div></div>
<div></div>
<div></div>
	<!--<canvas id='canvas' resize='true'></canvas>-->
</body>
</html>